<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="841" ViewPortY="652" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TableВидВоенныйБилет" ZOrder="62" X="706" Y="471" Height="105" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TableВоенныеСборы" ZOrder="61" X="375" Y="70" Height="156" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:TableВоенныйБилет" ZOrder="60" X="375" Y="296" Height="224" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:TableВоинскоеЗвание" ZOrder="27" X="706" Y="296" Height="122" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TableВУС" ZOrder="59" X="706" Y="646" Height="139" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TableКлассификаторПричиныНеПрохожденияСлужбы" ZOrder="58" X="745" Y="838" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TableКлассификаторСпециальности" ZOrder="57" X="1115" Y="70" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TableПричиныНеПрохоженияСлужбы" ZOrder="56" X="375" Y="838" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:TableСведенияОбОрганизации" ZOrder="55" X="375" Y="1550" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TableСведенияОВоеннойПодготовке" ZOrder="54" X="375" Y="1064" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TableСведенияОРодственниках" ZOrder="53" X="375" Y="1273" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:TableСотрудник" ZOrder="52" X="70" Y="70" Height="275" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TableСпециальность" ZOrder="51" X="1485" Y="70" Height="122" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TableСтатусСотрудника" ZOrder="50" X="375" Y="1759" Height="122" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TableКатегорияГодностиКВС" ZOrder="37" X="754" Y="133" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TableСоставПрофиль" ZOrder="35" X="1003" Y="650" Height="105" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DataFiltrStatusDate" ZOrder="5" X="1187" Y="332" Height="207" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:TableКлассификаторВоинскихЗваний" ZOrder="26" X="1148" Y="206" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DataTableОтчетТ2" ZOrder="23" X="1238" Y="1055" Height="275" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DataFiltrStatusAddress" ZOrder="22" X="1560" Y="364" Height="224" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DataTableStatusVus" ZOrder="15" X="1695" Y="206" Height="224" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:TableОтчет18" ZOrder="13" X="11" Y="375" Height="122" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TableОтчет18_1" ZOrder="11" X="3" Y="549" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TableОтчет18_2" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TableОтчет18_3" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TableОтчет6parly" ZOrder="3" X="1698" Y="862" Height="139" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TableОтчет6" ZOrder="2" X="1683" Y="1080" Height="139" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ForeignKeyConstraintВоенныеСборыСотрудник" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintВоенныйБилетTableВоинскоеЗвание" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintВоенныйБилетВидВоенныйБилет" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintВоенныйБилетВУС" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintВоенныйБилетСотрудник" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintTableПричиныНеПрохоженияСлужбыКатегория" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintПричиныНеПрохоженияСлужбыСотрудник" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintСведенияОВоеннойПодготовкеСотрудник" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>1081</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintСведенияОРодственникахСотрудник" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>1290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintСотрудникСведенияОбОрганизации" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>1567</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>1567</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintСотрудникСтатус" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>1776</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1776</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintСпециальностьКлассификаторСпециальности" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1415</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1485</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintСотрудникКатегорияГодности" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintВУССостав" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintВоенныеСборыСотрудник1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintВоенныйБилетСотрудник1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintПричиныНеПрохоженияСлужбыСотрудник1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintСведенияОВоеннойПодготовкеСотрудник1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>1089</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintСведенияОРодственникахСотрудник1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintСотрудникСтатус1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>1759</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintВоинскоеЗваниеКлассификаторВоинскихЗваний" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintСотрудникСпециальность" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1485</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintВоенныеСборыСотрудник2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1560</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintВоенныйБилетСотрудник2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1560</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintПричиныНеПрохоженияСлужбыСотрудник2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1577</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>1577</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintСведенияОВоеннойПодготовкеСотрудник2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1585</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>1097</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintСведенияОРодственникахСотрудник2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1593</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>1593</X>
          <Y>1306</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintСотрудникСтатус2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>1759</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1560</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintВоенныйБилетВУС1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1695</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintВоинскоеЗваниеКлассификаторВоинскихЗваний1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintВоинскоеЗваниеКлассификаторВоинскихЗваний2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintВоинскоеЗваниеКлассификаторВоинскихЗваний3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintВоинскоеЗваниеКлассификаторВоинскихЗваний4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintСпециальностьКлассификаторСпециальности1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1724</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>1724</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ForeignKeyConstraintСпециальностьКлассификаторСпециальности2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1690</X>
          <Y>1080</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>